<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VK виджет</title>
    <script
      src="https://vk.com/js/api/openapi.js?169"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background: #11131c;
        color: #fff;
        font-family: sans-serif;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      a {
        color: #5d6798;
        text-decoration: none;
        transition: color 0.3s ease-in;
      }
      a:hover {
        color: #ade55c;
      }
      .posts {
        width: 800px;
        height: 1000px;
        background-color: #0d0e13;
        border-radius: 15px;
        padding: 30px;
        overflow-y: scroll;
      }
      .posts__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .posts__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: #171a26;
        border-radius: 5px;
        padding: 20px;
      }
      .posts__item-stat {
        align-self: flex-start;
      }
      .posts__item-text-wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: flex-start;
        gap: 10px;
      }
      .posts__item-text {
        margin: 0;
      }
      .posts__item-hastags {
        display: flex;
        gap: 5px;
      }
      .posts__item-poster {
        width: 100%;
        max-width: 552px;
        object-fit: cover;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #5d6798;
        box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
        border-radius: 100px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #5749d2;
      }

      ::-webkit-scrollbar {
        width: 16px;
      }
      .loader {
        width: 100%;
        height: 50px;
        background-color: transparent;
        visibility: hidden;
        opacity: 0;
      }
    </style>
    <div id="root">
      <section class="posts" id="posts">
        <ul class="posts__list" id="posts-list"></ul>
        <div class="loader" id="loader"></div>
      </section>
    </div>
    <script type="text/javascript">
      VK.init({
        apiId: 51731058,
      });
    </script>
    <script src="./index.js"></script>
  </body>
</html>
